board = []

k_position_index = 0
while True:
    board_dim = input('Enter dimensions: ')
    board_dim = board_dim.split()
    #check if input is righ
    if len(board_dim) == 2:
        if board_dim[0].isdigit() == True and board_dim[1].isdigit() == True:
            #Changing to integer
            indeksik = 0
            for i in board_dim:
                board_dim[indeksik] = int(i)
                indeksik += 1
            cells_num = board_dim[0] * board_dim[1]
            cells_num = len(str(cells_num))
            if board_dim[0] > 0 and board_dim[1] > 0:
                while True:
                    starting_position = input("Enter the knight's starting position: ")
                    starting_position = starting_position.split()
                    if len(starting_position) == 2:
                        if starting_position[0].isdigit() == True and starting_position[1].isdigit() == True:
                            s_position_index = 0
                            # Initializaing knight's position
                            for position in starting_position:
                                starting_position[s_position_index] = int(position)
                                s_position_index += 1
                            if starting_position[0] <= 0 and starting_position[1] <= 0:
                                print('Invalid dimensions!')
                                continue
                            if starting_position[0] > board_dim[0]:
                                print('Invalid dimensions!')
                                continue
                            if starting_position[1] > board_dim[1]:
                                print('Invalid dimensions!')
                                continue
                        else:
                            print('Invalid dimensions!')
                            continue
                    else:
                        print('Invalid dimensions!')
                        continue
                    break

                #Creating rows
                for _ in range(board_dim[1]):
                    board.append([])
                    columna = 0
                    formating = ('_'*cells_num + '')

                for columns in board:
                    columna +=1
                    for i in range(board_dim[0]):
                        columns.append(formating)
                #Sutiing knight's position for board
                index_column = starting_position[0] - 1
                index_row = board_dim[1] - starting_position[1]
                format2 = (' ' * (cells_num - 1))
                for k_position in board:
                    if k_position_index == index_column:
                        board[index_row][index_column] = format2 + 'X'
                        break
                    k_position_index += 1
                # checking possible moves
                move_up_l = [index_row - 2, index_column - 1]
                move_up_r = [index_row - 2, index_column + 1]
                move_le_u = [index_row - 1, index_column - 2]
                move_le_d = [index_row + 1, index_column - 2]
                move_do_l = [index_row + 2, index_column - 1]
                move_do_r = [index_row + 2, index_column + 1]
                move_ri_u = [index_row - 1, index_column + 2]
                move_ri_d = [index_row + 1, index_column + 2]
                moves = [move_up_l,move_up_r, move_le_d,move_le_u, move_do_l, move_do_r, move_ri_u, move_ri_d]
                w_c_1 = move_up_l[0] in range(0,board_dim[0]) and move_up_l[1] in range(0,board_dim[1])
                w_c_2 = move_up_r[0] in range(0,board_dim[0]) and move_up_r[1] in range(0,board_dim[1])
                w_c_3 = move_le_u[0] in range(0,board_dim[0]) and move_le_u[1] in range(0,board_dim[1])
                w_c_4 = move_le_d[0] in range(0,board_dim[0]) and move_le_d[1] in range(0,board_dim[1])
                w_c_5 = move_do_l[0] in range(0,board_dim[0]) and move_do_l[1] in range(0,board_dim[1])
                w_c_6 = move_do_r[0] in range(0,board_dim[0]) and move_do_r[1] in range(0,board_dim[1])
                w_c_7 = move_ri_u[0] in range(0,board_dim[0]) and move_ri_u[1] in range(0,board_dim[1])
                w_c_8 = move_ri_d[0] in range(0,board_dim[0]) and move_ri_d[1] in range(0,board_dim[1])
                conditions = [w_c_1, w_c_2, w_c_3, w_c_4, w_c_5, w_c_6, w_c_7, w_c_8]
                index_need = 0
                for condition in conditions:
                    print(index_need)
                    if condition == True:
                        counting = 0
                        index_column_n = index_column
                        index_column_n = moves[index_need][0]
                        index_row_n = index_row
                        index_row_n = moves[index_need][1]
                        print(index_column, index_row)
                        print(index_column_n, index_row_n, 'new')
                        if index_column_n in range(0,board_dim[0]-1) and index_row_n in range(0,board_dim[1]-1):
                            move_up_l = [index_row_n - 2, index_column_n - 1]
                            move_up_r = [index_row_n - 2, index_column_n + 1]
                            move_le_d = [index_row_n + 1, index_column_n - 2]
                            move_le_u = [index_row_n - 1, index_column_n - 2]
                            move_do_l = [index_row_n + 2, index_column_n - 1]
                            move_do_r = [index_row_n + 2, index_column_n + 1]
                            move_ri_u = [index_row_n - 1, index_column_n + 2]
                            move_ri_d = [index_row_n + 1, index_column_n + 2]
                            if move_up_l[0] in range(0,board_dim[0]) and move_up_l[1] in range(0,board_dim[1]):
                                counting += 1
                            if move_up_r[0] in range(0,board_dim[0]) and move_up_r[1] in range(0,board_dim[1]):
                                counting += 1
                            if move_le_d[0] in range(0,board_dim[0]) and move_le_d[1] in range(0,board_dim[1]):
                                counting += 1
                            if move_le_u[0] in range(0,board_dim[0]) and move_le_u[1] in range(0,board_dim[1]):
                                counting += 1
                            if move_do_l[0] in range(0,board_dim[0]) and move_do_l[1] in range(0,board_dim[1]):
                                counting += 1
                            if move_do_r[0] in range(0,board_dim[0]) and move_do_r[1] in range(0,board_dim[1]):
                                counting += 1
                            if move_ri_u[0] in range(0,board_dim[0]) and move_ri_u[1] in range(0,board_dim[1]):
                                counting += 1
                            if move_ri_d[0] in range(0,board_dim[0]) and move_ri_d[1] in range(0,board_dim[1]):
                                counting += 1
                            board[index_column_n][index_row_n] = (((cells_num - 1) * ' ') + str(counting))
                            index_need += 1
                        else:
                            index_need += 1
                            continue
                    else:
                        index_need += 1
                        continue

                # printing board
                countdown = board_dim[1]
                countdown_len = len(str(countdown))
                borders = board_dim[0] * (cells_num + 1) + 3
                print((' ' *(countdown_len - 1)),borders*('-'))
                countdown_down = []
                #printing board
                for x in board:
                    countdown_down.append(countdown)
                    if board_dim[0] >= 10 or board_dim[1] >= 10:
                        if countdown >= 10:
                            y = ' '.join(x)
                            print(f'{countdown}| {y} |')
                            countdown -= 1
                        else:
                            y = ' '.join(x)
                            print(f' {countdown}| {y} |')
                            countdown -= 1
                    else:
                        y = ' '.join(x)
                        print(f'{countdown}| {y} |')
                        countdown -= 1
                print((' ' * (countdown_len - 1)), borders * ('-'))
                print((countdown_len + 1) * ' ', (cells_num - 1) * ' ', end='')
                countdown_first = 1
                while True:
                    if countdown_first == board_dim[0]:
                        print(countdown_first, end = '')
                        break
                    if '9' in str(countdown_first):
                        if len(str(countdown_first)) > 1:
                            print(countdown_first, end='')
                            print(' ' * (cells_num - (len(str(countdown_first))) + 1), end='')
                            countdown_first += 1
                            continue
                        else:
                            print(countdown_first, end='')
                            print(' ' * (cells_num - (len(str(countdown_first) ))), end='')
                            countdown_first += 1
                            continue
                    if len(str(countdown_first)) > 1:
                        print(countdown_first, end='')
                        print(' ' * (cells_num - (len(str(countdown_first))) + 1), end='')
                        countdown_first += 1
                        continue
                    else:
                        print(countdown_first, end = '')
                        print(' '*cells_num, end='')
                        countdown_first += 1

                break

            else:
                print('Invalid dimensions!')
                continue
        else:
            print('Invalid dimensions!')
            continue
    else:
        print('Invalid dimensions!')
        continue
